{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../OFM-UsbExchange"
		},
		{
			"path": "../OGM-Common"
		},
		{
			"path": "../OFM-LogicModule"
		},
		{
			"path": "../OFM-SensorModule"
		},
		{
			"path": "../OGM-SensorDevices"
		},
		{
			"path": "../OFM-FileTransferModule"
		},
		{
			"path": "../knx"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"cmath": "cpp",
			"*.tcc": "cpp"
		},
		"powershell.cwd": "OAM-MyStoveControl"
	}
}